
hostname="lancelot"

[repositories/1]
type=direct
basedir=/home/martin
name=martin
user="martin"
passwd="secret"
exclude="/home/martin/download"
ignore="*.o","*.lo","core"
nozip="*.tgz","*.gz","*.bz2",".mpg","*.avi"
ziplevel=6

[repositories/1/client]
servercfg="/home/martin(projekte/c/aqbackup/src/progs/aqbackup/test.conf"
