hostname="lancelot"

[repositories/1]
basedir="/home/martin"
name="%2Fhome%2Fmartin"
user="martin"
passwd=""
ziplevel="6"
type="direct"
nozip="*.zip","*.gz", "*.tgz", "*.bz2"
nozip="*.rpm","*.deb"
nozip="*.arj","*.rar"
nozip="*.mpg", ".mpeg", "*.avi", "*.asf", "*.jpg","*.png", "*.mp3", "*.ogg"
ignore="*.o", "*.lo", "core", "*.Plo", "*.Po"
exclude="/home/martin/download"

[repositories/1/client]
servercfg="/home/martin/projekte/c/aqbackup/aqbackup/src/progs/aqbackup/test.conf"
